spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password==root
spring.data.mongodb.database=cashmate
spring.data.mongodb.port=x
spring.data.mongodb.host=localhost